REACT_APP_FIREBASE_API_KEY=AIzaSyDlAXE7IL8Z0v0JMRmAbWI03EDeUDRfI6w
REACT_APP_FIREBASE_AUTH_DOMAIN=metadataforttcs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=metadataforttcs
REACT_APP_FIREBASE_STORAGE_BUCKET=metadataforttcs.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=502636296776
REACT_APP_FIREBASE_APP_ID=1:502636296776:web:fb9261210e697af0e5767d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V7J3SC3YSN
